WpfApp5/User_Control/UC_Product.xaml

<UserControl x:Class="WpfApp5.User_Control.UC_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Border>
            <Image Source="/Image/ImageNotProduct.jpg" Stretch="Fill">

            </Image>
        </Border>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Foreground="#00E8FC"
                Content="ID:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                ></Label>

            <Label
                Foreground="#00E8FC"
                Grid.Row="1"
                Content="Name:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                ></Label>
            
            <Label 
                Foreground="#00E8FC"
                Grid.Row="2"
                Content="Price:" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Center"
                ></Label>
            
            <Label 
                Foreground="#00E8FC"
                Grid.Row="3"
                Content="Date:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                ></Label>

            <TextBox 
                x:Name="txtBoxIDProduct"
                Foreground="#00E8FC"
                Background="Black"
                Grid.Row="0"
                Grid.Column="1"
                Text="ID Product" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                ></TextBox>

            <TextBox 
                x:Name="txtBoxNameProduct"
                Foreground="#00E8FC"
                Background="Black"
                Grid.Row="1"
                Grid.Column="1"
                Text="Name Product" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsReadOnly="True"
                ></TextBox>

            <TextBox 
                x:Name="txtBoxPriceProduct"
                Foreground="#00E8FC"
                Background="Black"
                Grid.Row="2"
                Grid.Column="1"
                Text="Price Product" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsReadOnly="True"
                ></TextBox>

            <TextBox 
                x:Name="txtBoxProductionDate"
                Foreground="#00E8FC"
                Background="Black"
                Grid.Row="3"
                Grid.Column="1"
                Text="Production date" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                IsReadOnly="True"
                ></TextBox>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="4"
                Foreground="#00E8FC"
                Background="Black"
                Click="Button_Click"
                >Edit </Button>
            

        </Grid>
    </Grid>
</UserControl>
